PRIVATE_KEY=

SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
HOLESKY_RPC_URL=https://holesky.gateway.tenderly.co

ETHERSCAN_API_KEY=

CO_FOUNDER1_ADDRESS=
CO_FOUNDER2_ADDRESS=
CO_FOUNDER3_ADDRESS=
CO_FOUNDER4_ADDRESS=
DEVELOPER1_ADDRESS=
DEVELOPER2_ADDRESS=

